<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>報名系統 | ITAOI 2018 第十七屆離島資訊技術與應用研討會</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="http://itaoi2018.npu.edu.tw/wp-content/uploads/2017/10/17屆logo_1.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css.map">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="style.default.css">
    <style>
        #hotel-information,
        #activity_choose,
        .member_activity_choose,
        #block-paper-info,
        #block-most-plan,
        #template-member,
        #signup-result {
            display: none;
        }

        .form-control[readonly].input-date {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <a href="http://itaoi2018.npu.edu.tw/">
                <img height="80" src="http://itaoi2018.npu.edu.tw/wp-content/uploads/2017/10/17屆logo_1.png" class="custom-logo" alt="" itemprop="logo">
            </a>
        </div>
        <div class="col-md-10">
            <nav id="nav-bar">
                <div class="container" style="margin-top: 10px;">
                    <div>
                        <ul class="nav nav-pills">
                            <li><a href="http://itaoi2018.npu.edu.tw/2017/">最新消息</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e9%97%9c%e6%96%bc%e5%a4%a7%e6%9c%83/">關於大會</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%E9%87%8D%E8%A6%81%E6%97%A5%E6%9C%9F/">重要日期</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e6%9c%83%e8%ad%b0%e8%ad%b0%e7%a8%8b/">會議議程</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e7%89%b9%e5%88%a5%e8%ad%b0%e7%a8%8b/">特別議程</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e6%8a%95%e7%a8%bf%e6%96%b9%e5%bc%8f/">投稿方式</a></li>
                            <li><a target="_blank" href="http://itaoi2018.npu.edu.tw/submission/">投稿/審稿系統</a></li>
                            <li class="active"><a href="#">報名系統</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e4%bd%8f%e5%ae%bf%e8%b3%87%e8%a8%8a/">交通/住宿資訊</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e8%81%af%e7%b5%a1%e6%88%91%e5%80%91/">聯絡我們</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs nav-pills" style="margin-bottom:-4px;">
                <!-- <li role="presentation"><a href="reservation.html">預訂飯店</a></li> -->
                <li role="presentation" class="active"><a href="#">填寫報名表</a></li>
                <li role="presentation"><a href="payment-record.html">填寫繳費記錄</a></li>
                <li role="presentation"><a href="signup-record.html">報名與繳費記錄查詢</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form id="signup-form" action="api.php" method="post" class="form">
                <input type="hidden" name="action" value="signup">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="block-title">基本資料</h3></div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="input-name">姓名</label>
                                    <input type="text" class="form-control" id="input-name" name="name" placeholder="" required>
                                </div>
                                <div class="form-group">
                                    <label>性別</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="gender" value="男" required>男
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="gender" value="女" required>女
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="input-id-number">身分證字號</label>
                                    <input type="text" class="form-control" id="input-id-number" name="id_number" pattern="[A-Z][12]\d{8}" title="無效的身分證字號，請重新確認" required>
                                </div>
                                <div class="form-group">
                                    <label for="input-birthday">出生年月日</label>
                                    <input type="text" class="form-control input-date" id="input-birthday" name="birthday" readonly required>
                                </div>
                                <div class="form-group">
                                    <label for="input-company">服務單位</label>
                                    <input type="text" class="form-control" id="input-company" name="company" placeholder="" required>
                                </div>
                                <div class="form-group">
                                    <label for="input-job-title">身分職稱</label>
                                    <input type="text" class="form-control" id="input-job-title" name="job_title" placeholder="" required>
                                </div>
                                <div class="form-group">
                                    <label for="input-phone">聯絡電話</label>
                                    <input type="text" class="form-control" id="input-phone" name="phone" placeholder="" required>
                                </div>
                                <div class="form-group">
                                    <label for="input-email">E-Mail</label>
                                    <input type="email" class="form-control" id="input-email" name="email" placeholder="" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="input-receipt-title">收據抬頭</label>
                                    <input type="text" class="form-control" id="input-receipt-title" name="receipt_title" placeholder="" required>
                                </div>
                                <div class="form-group">
                                    <label>飲食習慣</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="eating_habits" value="葷" required>葷
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="eating_habits" value="素" required>素
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>加訂5/27午餐便當(100元/人)</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="signup_food" value="是" class="fee-unit" data-fee-type="2" data-fee-number="100" required>是
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="signup_food" value="否" class="fee-unit" required>否
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label>七美行程(1900元/人，含5/26日海鮮餐廳午餐及晚餐，詳細內容請見最後頁的報名資料確認中的行程說明)</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="signup_activity" value="參加" class="fee-unit" data-fee-type="3" data-fee-number="1900" required>參加
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="signup_activity" value="不參加" class="fee-unit" required>不參加
                                    </label>
                                </div>
                                <div id="activity_choose">
                                    <div class="form-group">
                                        <label>活動二選一</label>
                                        <br>
                                        <label class="radio-inline">
                                            <input type="radio" name="signup_activity_1" value="浮淺" class="fee-unit">浮淺
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="signup_activity_1" value="海釣" class="fee-unit">海釣
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="signup_activity_1" value="自行活動" class="fee-unit">自行活動
                                        </label>
                                        <input type="radio" name="signup_activity_1" value="-" class="fee-unit" checked="true" style="display: none">
                                    </div>
                                    <div class="form-group">
                                        <label>交通工具二選一</label>
                                        <br>
                                        <label class="radio-inline">
                                            <input type="radio" name="signup_activity_2" value="機車" class="fee-unit">機車
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="signup_activity_2" value="遊覽車" class="fee-unit">遊覽車
                                        </label>
                                        <input type="radio" name="signup_activity_2" value="-" class="fee-unit" checked="true" style="display: none">
                                    </div>
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .panel-body -->
                </div><!-- .panel -->

                <blockquote class="bg-danger" style="border-left-color: #a54540;">
                    <strong class="text-danger">※注意事項</strong>
                    <ol style="list-style-type:disc;">
                        <li>若同一身份證字號註冊多篇論文時，七美行程及5/27午餐便當請勿重複勾選參加，以免重複計費。</li>
                    </ol>
                </blockquote>

                <div class="panel panel-success" data-fee-type="1" data-fee-number="1500">
                    <div class="panel-heading">註冊費(含論文摘要集、紀念品、5/25午餐便當、5/25喜來登晚宴)</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">是否註冊論文?</label>
                                    <div class="radio">
                                        <label class="inline">
                                            <input type="radio" name="reg_paper" value="是" required>是
                                        </label>
                                        <label class="inline">
                                            <input type="radio" name="reg_paper" value="否" required>否
                                        </label>
                                    </div>
                                </div>
                                <div id="block-paper-info">
                                    <div class="form-group">
                                        <label for="input-paper-id">論文編號：</label>
                                        <div class="controls">
                                            <input type="text" class="form-control" id="input-paper-id" name="paper_id" pattern="ITAOI2018-(IS\d{2}-\d{2}|RS-\d{3})" title="無效的論文編號格式，請參考注意事項內的範例格式填寫">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-paper-title">論文標題：</label>
                                        <div class="controls">
                                            <input type="text" class="form-control" id="input-paper-title" name="paper_title">
                                        </div>
                                    </div>
                                </div><!-- #block-paper-info -->

                                <!-- <div id="block-most-plan">
                                    <div class="form-group">
                                        <label for="input-most-plan-id">科技部計畫編號：</label>
                                        <div class="controls">
                                            <input type="text" class="form-control" id="input-most-plan-id" name="most_plan_id">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-most-plan-name">計畫名稱：</label>
                                        <div class="controls">
                                            <input type="text" class="form-control" id="input-most-plan-name" name="most_plan_name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-most-plan-host">計畫主持人：</label>
                                        <div class="controls">
                                            <input type="text" class="form-control" id="input-most-plan-host" name="most_plan_host">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-most-plan-su">計畫主持人任職單位：</label>
                                        <div class="controls">
                                            <input type="text" class="form-control" id="input-most-plan-su" name="most_plan_su">
                                        </div>
                                    </div>
                                </div> --><!-- #block-most-plan -->
                            </div><!-- .col-md-6 -->
                            <div class="col-md-6">
                                <div class="alert alert-warning" style="margin:5px 0 5px; padding:2px 5px;">
                                    <p>※注意事項：</p>
                                    <ul>
                                        <li>每篇論文至少要有一位完成註冊，才能收錄在研討會論文集中。</li>
                                        <li>若需註冊論文，請填寫論文編號、標題資訊，以利研討會工作人員核對資料。</li>
                                        <li>一般議程編號格式：ITAOI2018-RS-XXX<br>(e.g:&nbsp;ITAOI2018-RS-001)</li>
                                        <li>特別議程編號格式：ITAOI2018-ISXX-XX<br>(e.g:&nbsp;ITAOI2018-IS01-01)</li>
                                    </ul>
                                </div>
                            </div><!-- .col-md-6 -->
                        </div>
                    </div>
                </div>

                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <span>同行人員(若有多人可重複點選+增加鈕)</span>
                        <div class="pull-right">
                            <button id="member-add" class="btn btn-primary btn-in-panel-header" type="button"><span class="glyphicon glyphicon-plus"></span> 增加</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div id="block-members" class="row">
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">報名資料確認</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-8">
                                <table id="fee-summary" class="table table-bordered table-valign-middle">
                                    <thead>
                                        <tr class="success">
                                            <th class="text-center" style="width:7.2em;">項目</th>
                                            <th class="text-center">說明</th>
                                            <th class="text-center" style="width:5.2em;">費用小計</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><strong>註冊費</strong></td>
                                            <td>
                                                <ul>
                                                    <li>大會手冊暨論文摘要集</li>
                                                    <li>紀念品</li>
                                                    <li>手提環保袋</li>
                                                    <li>研討會期間的飲料點心</li>
                                                    <li>5/25午餐便當</li>
                                                    <li>5/25喜來登晚宴</li>
                                                </ul>
                                            </td>
                                            <td class="text-center">$2300</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><strong>額外加訂費用</strong></td>
                                            <td>
                                                <ul>
                                                    <li>5/25午餐(100元/人)</li>
                                                    <li>5/25喜來登晚宴(800元/人)</li>
                                                    <li>5/27午餐便當(100元/人)</li>
                                                    <li>3歲以下(不佔位)，餐費皆免費</li>
                                                    <li>註冊報名者本人5/25當天午餐便當及晚宴已含在註冊費內，加訂時請注意數量，謝謝</li>
                                                </ul>
                                            </td>
                                            <td class="text-center" id="fee-amount-type-2">$0</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><strong>七美行程</strong></td>
                                            <td>
                                                <ul>
                                                    <li>每人1900元(3歲以下兒童僅收100元的保險費)，含船費、旅覽車、浮潛或海釣、機車(兩人一台，單人騎加收100元，現場收)及導遊</li>
                                                    <li>桶盤登島</li>
                                                    <li>5/26七美海鮮餐廳午餐(300元/人)</li>
                                                    <li>5/26馬公海鮮餐廳晚餐(400元/人)</li>
                                                    <li>200萬旅責險及10萬醫療險</li>
                                                </ul>
                                            </td>
                                            <td class="text-center" id="fee-amount-type-3">$0</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="info">
                                            <td class="text-center"><strong>費用總計</strong></td>
                                            <td class="text-center"></td>
                                            <td class="text-center" id="fee-total">$0</td>
                                        </tr>
                                        <tr style="background-color: #f2dede;">
                                            <td class="text-center" colspan="3">大會所開具的註册費主要分為2300元或4200元(含七美1900元)，若有特殊需求請於後面的備註欄中提出，大會會再另行處理！</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="comment">備註</label>
                                    <div class="controls">
                                        <textarea id="comment" name="comment" rows="10" class="form-control" style="resize:none;"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="input-password">查驗資料認證碼</label>
                                    <small><small class="text-muted">(4位數字，用於查詢報名資料和上傳匯款紀錄用)</small></small>
                                    <div class="controls">
                                        <input type="text" class="form-control" id="input-password" name="password" placeholder="請輸入一組4位數字" pattern="\d{4}" title="請輸入一組4位數字" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary" type="submit">
                                        <span class="glyphicon glyphicon-ok"></span>
                                        送出
                                    </button>
                                </div>
                                <div class="alert alert-warning">
                                    <p>※報名資料送出後若有需要異動報名資料，請以Email通知大會說明需要異動的部分，並請在大會回覆異動完成後再進行繳費，謝謝。</p>
                                    <p>※大會信箱：<a target="_blank" href="mailto:wuhsinte@gms.npu.edu.tw">wuhsinte@gms.npu.edu.tw</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div id="signup-result" class="panel panel-primary">
                <div class="panel-heading"><h3 class="block-title">謝謝您</h3></div>
                <div class="panel-body">
                    <p>報名完成，您的報名序號是<strong style="color:red;">「<span id="signup-id"></span>號」</strong>，報名資料副本已傳送至您的Email，以下是收款帳號：</p>
                    <blockquote class="bg-info" style="border-left-color: #2d9bd2;">
                        <p>立帳銀行：合作金庫銀行--高雄科技園區分行</p>
                        <p>帳號：3524-717-001087</p>
                        <p>戶名：台灣網路智能學會</p>
                        <p>總行代號：006</p>
                    </blockquote>
                    <p>繳費方式一律採<strong style="color:red;"></strong>臨櫃匯款或ATM轉帳。繳費完成後，請至<a href="payment-record.html">這裡</a>填寫繳費記錄，以利大會進行對帳。</p>
                    <p>感謝您報名參與第十七屆離島資訊技術與應用研討會。</p>
                    <div class="alert alert-warning">
                        <p>※報名資料送出後若有需要異動報名資料，請以Email通知大會說明需要異動的部分，並請在大會回覆異動完成後再進行繳費，謝謝。</p>
                        <p>※大會信箱：<a target="_blank" href="mailto:wuhsinte@gms.npu.edu.tw">wuhsinte@gms.npu.edu.tw</a></p>
                    </div>
                </div><!-- .panel-body -->
            </div><!-- .panel -->
        </div><!-- .col-md-12 -->
    </div><!-- .row -->
</div><!-- .container-fluid -->

<div id="template-member">
    <div class="col-md-4 member">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span>同行人員</span>
                <div class="pull-right">
                    <button class="btn btn-danger member-delete btn-in-panel-header" type="button"><span class="glyphicon glyphicon-trash"></span></button>
                </div>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label>姓名</label>
                    <input type="text" class="form-control" name="member_name" required>
                </div>
                <div class="form-group">
                    <label>性別</label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="member_gender" value="男" required>男
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="member_gender" value="女" required>女
                    </label>
                </div>
                <div class="form-group">
                    <label>身分證字號</label>
                    <input type="text" class="form-control" name="member_id_number" pattern="[A-Z][12]\d{8}" title="無效的身分證字號，請重新確認" required>
                </div>
                <div class="form-group">
                    <label>出生年月日</label>
                    <input type="text" class="form-control input-date" name="member_birthday" readonly required>
                </div>
                <div class="form-group">
                    <label for="">身分別</label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="member_identity_type" class="member_identity_type" value="滿3歲" required>滿3歲
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="member_identity_type" class="member_identity_type" value="未滿3歲" required>未滿3歲
                    </label>
                </div>
                <div class="form-group">
                    <label>聯絡電話<small><small class="text-muted">(選填)</small></small></label>
                    <input type="text" class="form-control" name="member_phone">
                </div>
                <div class="form-group">
                    <label>E-Mail<small><small class="text-muted">(選填)</small></small></label>
                    <input type="email" class="form-control" name="member_email">
                </div>
                <div class="form-group">
                    <label for="">飲食習慣</label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="member_eating_habits" value="葷" required>葷
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="member_eating_habits" value="素" required>素
                    </label>
                </div>
                    <label style="color: red;">※若年齡未滿3歲(不佔位)，<br>　以下餐費免費</label>
                <div class="form-group">
                    <label>加訂5/25午餐(100元/人)</label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="member_food_1" value="是" class="fee-unit" data-fee-type="2" data-fee-number="100" required>是
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="member_food_1" value="否" class="fee-unit" required>否
                    </label>
                </div>
                <div class="form-group">
                    <label>加訂5/25喜來登晚宴(800元/人)</label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="member_food_2" value="是" class="fee-unit" data-fee-type="2" data-fee-number="800" required>是
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="member_food_2" value="否" class="fee-unit" required>否
                    </label>
                </div>
                <div class="form-group">
                    <label>加訂5/27午餐便當(100元/人)</label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="member_food_3" value="是" class="fee-unit" data-fee-type="2" data-fee-number="100" required>是
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="member_food_3" value="否" class="fee-unit" required>否
                    </label>
                </div>
                <div class="form-group">
                    <label>七美行程</label>
                    <br>
                    <label class="radio-inline">
                        <input type="radio" name="member_signup_activity" value="參加" class="fee-unit" data-fee-type="3" data-fee-number="1900" required>參加
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="member_signup_activity" value="不參加" class="fee-unit" required>不參加
                    </label>
                </div>
                <div class="member_activity_choose">
                    <div class="form-group">
                        <label>活動二選一</label>
                        <br>
                        <label class="radio-inline">
                            <input type="radio" name="member_signup_activity_1" value="浮淺" class="fee-unit">浮淺
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="member_signup_activity_1" value="海釣" class="fee-unit">海釣
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="member_signup_activity_1" value="自行活動" class="fee-unit">自行活動
                        </label>
                        <input type="radio" name="member_signup_activity_1" value="-" class="fee-unit" checked="true" style="display: none">
                    </div>
                    <div class="form-group">
                        <label>交通工具二選一</label>
                        <br>
                        <label class="radio-inline">
                            <input type="radio" name="member_signup_activity_2" value="機車" class="fee-unit">機車
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="member_signup_activity_2" value="遊覽車" class="fee-unit">遊覽車
                        </label>
                        <input type="radio" name="member_signup_activity_2" value="-" class="fee-unit" checked="true" style="display: none">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-pdcc" tabindex="-1" role="dialog" aria-labelledby="modal-pdcc" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-primary modal-vlg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center">第17屆離島資訊技術與應用研討會 個人資料蒐集、處理、利用告知暨同意書</h3>
            </div>
            <div class="modal-body">
                <p>本研討會為落實個人資料之保護，茲依據個人資料保護法（以下稱個資法）第8條規定告知下列事項：</p>
                <ol>
                    <li>蒐集目的：辦理本研討會活動、保險及相關行政管理。</li>
                    <li>個資類別：辨識個人者如姓名、職稱、聯絡方式、地址等。現行之受僱情形如公司名稱、部門、職稱等。</li>
                    <li>利用期間：至蒐集目的消失為止。</li>
                    <li>利用地區：本研討會僅於中華民國領域內利用您的個人資料。</li>
                    <li>利用對象及方式：於蒐集目的之必要範圍內，利用您的個人資料。</li>
                    <li>當事人權利：您可向本研討會聯絡人行使查詢或請求閱覽、製給複製本、補充或更正、停止蒐集處理利用或刪除您的個人資料之權利，電話：06-9264115轉1092。</li>
                    <li>不同意之權益影響：若您不同意提供個人資料，本研討會將無法為您提供特定目的之相關服務。</li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block btn-primary" data-dismiss="modal"><span class="glyphicon glyphicon-ok"></span> 本人已閱讀並了解上述之告知事項，並同意貴研討會在符合上述告知事項範圍內蒐集、處理及利用本人個人資料。</button>
                <a href="http://itaoi2018.npu.edu.tw/" class="btn btn-block btn-danger"><span class="glyphicon glyphicon-remove"></span> 不同意，返回首頁</a>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-processing-signup" tabindex="-1" role="dialog" aria-labelledby="modal-pdcc" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-primary modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p><span class="text-primary glyphicon glyphicon-refresh glyphicon-refresh-animate" aria-hidden="true"></span> 資料傳送中，請勿關閉視窗...</p>
            </div>
        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="JQueryDatePickerTW/JQueryDatePickerTW.js"></script>
<script>
    dateTemp = '';
    memberCounter = 0;
    datepickerSettings = {
        changeYear: true,
        changeMonth: true,
        dateFormat: "民國yy年mm月dd日",
        yearRange: '1:106',
        onSelect: function( dateText, inst ) {
            dateText = '民國' + (inst.currentYear - 1911) + '年' + padLeft((inst.currentMonth+1), 2) + '月' + padLeft(inst.currentDay, 2) + '日';
            $(inst.input[0]).val(dateText);
        }
    };

    function padLeft(str, len){
        str = String(str);
        if(str.length >= len){
            return str;
        }else{
            return padLeft(("0" + str), len);
        }
    };

    function assignMemberNumber( dom ) {
        $(dom).attr('id', 'member-' + memberCounter)
            .find('input').each(function(dom){
                var newName = $(this).attr('name') + '[' + memberCounter + ']';
                $(this).attr('name', newName);
            });
            memberCounter++;
    }

    function detectBrowser( autoRedirect ) {
        var browser   = navigator.appName
        var b_version = navigator.appVersion
        var version   = parseFloat(b_version)
        var allow     = ( browser == 'Netscape' || null !== b_version.match('Chrome|Firefox|Safari|Edge') );
        if ( autoRedirect && !allow ) {
            alert('本系統建議使用Google瀏覽器操作，按下確定前往下載Google瀏覽器。');
            window.parent.location.href = 'https://www.google.com/chrome/browser/desktop/index.html';
        }
        return allow;
    }

    function checkIdNumber( pid ) { //身分證驗證
        if (pid.length != 10) return false;

        var local = { 'A':'10', 'B':'11', 'C':'12', 'D':'13', 'E':'14', 'F':'15',
                      'G':'16', 'H':'17', 'J':'18', 'K':'19', 'L':'20', 'M':'21',
                      'N':'22', 'P':'23', 'Q':'24', 'R':'25', 'S':'26', 'T':'27', 'U':'28',
                      'V':'29', 'W':'32', 'X':'30', 'Y':'31', 'Z':'33', 'I':'34', 'O':'35' };
        var id = pid.replace(pid.substr(0,1), local[pid.substr(0,1)]);
        var sum = parseInt(id.substr(0,1)) +
                  parseInt(id.substr(1,1)) * 9 +
                  parseInt(id.substr(2,1)) * 8 +
                  parseInt(id.substr(3,1)) * 7 +
                  parseInt(id.substr(4,1)) * 6 +
                  parseInt(id.substr(5,1)) * 5 +
                  parseInt(id.substr(6,1)) * 4 +
                  parseInt(id.substr(7,1)) * 3 +
                  parseInt(id.substr(8,1)) * 2 +
                  parseInt(id.substr(9,1)) +
                  parseInt(id.substr(10,1));
        if (sum % 10 == 0)
            return true;
        else
            return false;
    }

    $(function(){
        // Initailization
        detectBrowser(true);

        $('#block-members > .member').each(function(index, dom){
            assignMemberNumber(dom);
        });

        $('#modal-pdcc').modal('show');

        flag_hasChange = 0;
        $(window).on('beforeunload', function(e){
            e.preventDefault();
            if ( 1 === flag_hasChange ) {
                return '報名資料尚未儲存，確定要離開此頁面?';
            }
        });

        $('.input-date[name=birthday]').datepickerTW( $.extend(true, {}, datepickerSettings) );

        $('#member-add').on('click', function(){
            var dom = $('#template-member').children().clone().appendTo('#block-members');
            assignMemberNumber(dom);
            dom.find('.input-date').datepickerTW( $.extend(true, {}, datepickerSettings) );
        })

        $('#block-members').on('click', '.member-delete', function(){
            $(this).parent().parent().parent().parent().remove();
        });

        $('#signup-form')
            .on('change', function(){
                flag_hasChange = 1; // 保護尚未儲存資料
            })
            .on('focusout', '#input-id-number', function() {
                if ( checkIdNumber( $(this).val() ) ) {
                    $(this).parent().prop('class', 'form-group');
                } else {
                    $(this).parent().prop('class', 'form-group has-error');
                    $(this).val('');
                    alert('身分證格式不符，請重新輸入。');
                }
            })
            .on('change, click', 'input[name=signup_activity]', function(){ //七美二選一
                if ( '參加' === $(this).val() ) {
                    $('#activity_choose').css('display', 'block');
                    $('#activity_choose').find('input').prop('required', 1);
                } else {
                    $('#activity_choose').css('display', 'none');
                    $('#activity_choose').find('input').prop('required', 0);
                    $('#activity_choose').find('input[name=signup_activity_1]:last').prop('checked', true);
                    $('#activity_choose').find('input[name=signup_activity_2]:last').prop('checked', true);
                }
            })
            .on('change, click', "input[name='member_signup_activity[0]'], input[name='member_signup_activity[1]'], input[name='member_signup_activity[2]'], input[name='member_signup_activity[3]'], input[name='member_signup_activity[4]'], input[name='member_signup_activity[5]']", function(){ //同行人員:七美二選一
                var memberId = $(this).attr('name').slice(-2,-1);
                var dom = $(this).parent().parent().next('div');
                if ( '參加' === $(this).val() ) {
                    if ( $("input[name='member_identity_type["+memberId+"]'][value='滿3歲']").prop('checked') ) {
                        dom.css('display', 'block');
                        dom.find('input').prop('required', 1);
                    } else if ( $("input[name='member_identity_type["+memberId+"]'][value='未滿3歲']").prop('checked') ) {

                    } else {
                        dom.css('display', 'block');
                        dom.find('input').prop('required', 1);
                        $("input[name='member_identity_type["+memberId+"]'][value='滿3歲']").prop('checked', true);
                    }
                } else {
                    dom.css('display', 'none');
                    dom.find('input').prop('required', 0);
                    dom.find("input[name='member_signup_activity_1["+memberId+"]']:last").prop('checked', true);
                    dom.find("input[name='member_signup_activity_2["+memberId+"]']:last").prop('checked', true);
                }
            })
            .on('change, click', 'input[name=reg_paper], input[name=is_most_plan]', function(){ //註冊論文
                var dom = ( 'reg_paper' === $(this).attr('name') ? $('#block-paper-info') : $('#block-most-plan') );
                if ( '是' === $(this).val() ) {
                    dom.slideDown().find('input').prop('required', 1);
                } else {
                    dom.slideUp().find('input').prop('required', 0);
                    dom.find('input[name=paper_id]').val('');
                }

                if ( 'reg_paper' === $(this).attr('name') && '否' === $(this).val() ) {
                    dom.find('input[name=is_most_plan][value=否]').prop('checked', 1);
                    $('#block-most-plan').slideUp().find('input').prop('required', 0);
                }
            })
            .on('change', '#block-members .member input.member_identity_type', function(){
                var collection1 = $(this).parent().parent().parent().parent().find('input[data-fee-type=2]');
                var collection2 = $(this).parent().parent().parent().parent().find('input[data-fee-type=3]');
                var lessThan3y = '未滿3歲' === $(this).val();
                $.each(collection1, function(){
                    $(this)
                        .data('fee-number-origin', ( lessThan3y ? $(this).data('fee-number') : $(this).data('fee-number-origin') ) )
                        .data('fee-number',        ( lessThan3y ? 0                          : $(this).data('fee-number-origin') ) );
                });
                $.each(collection2, function(){
                    $(this)
                        .data('fee-number-origin', ( lessThan3y ? $(this).data('fee-number') : $(this).data('fee-number-origin') ) )
                        .data('fee-number',        ( lessThan3y ? 100                          : $(this).data('fee-number-origin') ) );
                });
                // 強制觸發重新計算報名費
                $('form .fee-unit:first').trigger('force-calc');
            })
            .on('change force-calc', '.fee-unit', function(){
                var collection = { 2: 0, 3: 0 };
                var total = 2300; // 預先加入報名費
                $('.fee-unit[data-fee-type]:checked').each(function(){
                    var type   = $(this).data('fee-type');
                    var number = $(this).data('fee-number');
                    collection[type] += number;
                });
                $.each(collection, function(type, amount){
                    $('#fee-amount-type-' + type).html('$' + amount);
                    total += amount;
                });
                $('#fee-total').html('$' + total);
                // console.log(collection);
            })
            .on('click', '#btn-show-password', function(){
                var dom = $(this).parent().siblings('#input-password');
                if ( 'password' === dom.attr('type') ) {
                    dom.attr('type', 'text');
                    $(this).children().removeClass('glyphicon-eye-open').addClass('glyphicon-eye-close');
                } else {
                    dom.attr('type', 'password');
                    $(this).children().removeClass('glyphicon-eye-close').addClass('glyphicon-eye-open');
                }
            })
            .on('submit', function(e){
                e.preventDefault();
                var dom_form   = $(this);
                var dom_mps    = $('#modal-processing-signup');
                flag_hasChange = 1;
                dom_mps.modal('show');
                $.ajax({
                    url: 'api.php',
                    method: 'POST',
                    data: dom_form.serialize(),
                    dataType: 'json',
                    success: function(res){
                        if ( 0 === res.status ) {
                            dom_form.fadeOut(function(){
                                $(this).next().fadeIn().find('#signup-id').html(res.sn);
                                $(this).remove();
                            });
                            flag_hasChange = 0;
                        } else {
                            alert( res.msg + ' (錯誤代碼: ' + res.status + ')' );
                        }
                    },
                    error: function(res){
                        alert('未知錯誤，請聯絡系統管理員。');
                        console.log( res );
                    },
                    complete: function(){
                        dom_mps.modal('hide');
                    }
                });
            });
    });
</script>

</body>
</html>
