<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>報名系統 | ITAOI 2018 第十七屆離島資訊技術與應用研討會</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="http://itaoi2018.npu.edu.tw/wp-content/uploads/2017/10/17屆logo_1.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css.map">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="style.default.css">
    <style>
        #payment-result {
            display: none;
        }

        #input-payment_time {
            background-color: #ffffff;
        }

        #input-payment_time,
        #input-payment_hour,
        #input-payment_minute {
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <a href="http://itaoi2018.npu.edu.tw/">
                <img height="80" src="http://itaoi2018.npu.edu.tw/wp-content/uploads/2017/10/17屆logo_1.png" class="custom-logo" alt="" itemprop="logo">
            </a>
        </div>
        <div class="col-md-10">
            <nav id="nav-bar">
                <div class="container" style="margin-top: 10px;">
                    <div>
                        <ul class="nav nav-pills">
                            <li><a href="http://itaoi2018.npu.edu.tw/2017/">最新消息</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e9%97%9c%e6%96%bc%e5%a4%a7%e6%9c%83/">關於大會</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%E9%87%8D%E8%A6%81%E6%97%A5%E6%9C%9F/">重要日期</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e6%9c%83%e8%ad%b0%e8%ad%b0%e7%a8%8b/">會議議程</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e7%89%b9%e5%88%a5%e8%ad%b0%e7%a8%8b/">特別議程</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e6%8a%95%e7%a8%bf%e6%96%b9%e5%bc%8f/">投稿方式</a></li>
                            <li><a target="_blank" href="http://itaoi2018.npu.edu.tw/submission/">投稿/審稿系統</a></li>
                            <li class="active"><a href="#">報名系統</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e4%bd%8f%e5%ae%bf%e8%b3%87%e8%a8%8a/">交通/住宿資訊</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e8%81%af%e7%b5%a1%e6%88%91%e5%80%91/">聯絡我們</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs nav-pills">
                <li role="presentation"><a href="index.html">填寫報名表</a></li>
                <li role="presentation" class="active"><a href="#">填寫繳費記錄</a></li>
                <li role="presentation"><a href="signup-record.html">報名與繳費記錄查詢</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form id="payment-form" action="api.php" method="post" class="form">
                <input type="hidden" name="action" value="update-payment-recode">
                <div class="panel panel-primary" style="margin-top:-4px; border-radius: 0 0 0 0;">
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="input-id">報名序號</label>
                            <small><small class="text-muted">(數字，非論文編號)</small></small>
                            <input type="number" class="form-control" id="input-id" name="id" required>
                        </div>
                        <div class="form-group">
                            <label for="input-password">認證碼</label>
                            <small><small class="text-muted">(4位數字)</small></small>
                            <div class="controls">
                                <input type="text" class="form-control" id="input-password" name="password" pattern="\d{4}" title="請輸入一組4位數字" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="input-password">繳費帳號或姓名</label>
                            <small><small class="text-muted">(轉帳者請填入您的繳費帳戶末五碼，臨櫃匯款者請填入匯款人姓名)</small></small>
                            <input type="text" class="form-control" id="input-payment_account" name="payment_account" required>
                        </div>
                        <div class="form-group">
                            <label for="input-payment_fee">繳費金額</label>
                            <input type="number" class="form-control" id="input-payment_fee" name="payment_fee" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="input-payment_time">繳費時間</label>
                            <small><small class="text-muted">(請盡量接近實際時間)</small></small>
                            <div class="controls">
                                <input type="text" class="form-control" id="input-payment_time" name="payment_time" style="width:14em;" required readonly>
                                <select class="form-control" id="input-payment_hour" name="payment_hour" style="width:5em;">
                                    <option value="00">00</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                </select>
                                <span>時</span>
                                <select class="form-control" id="input-payment_minute" name="payment_minute" style="width:5em;">
                                    <option value="00">00</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    <option value="32">32</option>
                                    <option value="33">33</option>
                                    <option value="34">34</option>
                                    <option value="35">35</option>
                                    <option value="36">36</option>
                                    <option value="37">37</option>
                                    <option value="38">38</option>
                                    <option value="39">39</option>
                                    <option value="40">40</option>
                                    <option value="41">41</option>
                                    <option value="42">42</option>
                                    <option value="43">43</option>
                                    <option value="44">44</option>
                                    <option value="45">45</option>
                                    <option value="46">46</option>
                                    <option value="47">47</option>
                                    <option value="48">48</option>
                                    <option value="49">49</option>
                                    <option value="50">50</option>
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                    <option value="53">53</option>
                                    <option value="54">54</option>
                                    <option value="55">55</option>
                                    <option value="56">56</option>
                                    <option value="57">57</option>
                                    <option value="58">58</option>
                                    <option value="59">59</option>
                                </select>
                                <span>分</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> 送出</button>
                        </div>
                    </div><!-- .panel-body -->
                </div><!-- .panel -->
            </form>

            <div id="payment-result">
                <div class="alert alert-success">
                    <p>報名手續已完成，感謝您報名參與第十七屆離島資訊技術與應用研討會。</p>
                </div>
            </div><!-- .panel -->
        </div><!-- .col-md-12 -->
    </div><!-- .row -->
</div><!-- .container-fluid -->

<!-- Modal -->
<div class="modal fade" id="modal-processing" tabindex="-1" role="dialog" aria-labelledby="modal-pdcc" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-primary modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p><span class="text-primary glyphicon glyphicon-refresh glyphicon-refresh-animate" aria-hidden="true"></span> 資料傳送中，請勿關閉視窗...</p>
            </div>
        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="JQueryDatePickerTW/JQueryDatePickerTW.js"></script>
<script>
    memberCounter = 0;
    datepickerSettings = {
        changeYear: true,
        changeMonth: true,
        dateFormat: "yy-mm-dd",
        yearRange: '1:106',
        onSelect: function( dateText, inst ) {
            dateText = (inst.currentYear - 1911) + '-' + padLeft((inst.currentMonth+1), 2) + '-' + padLeft(inst.currentDay, 2);
            $(inst.input[0]).val(dateText);
        }
    };

    function padLeft(str, len){
        str = String(str);
        if(str.length >= len){
            return str;
        }else{
            return padLeft(("0" + str), len);
        }
    };

    function detectBrowser( autoRedirect ) {
        var browser   = navigator.appName
        var b_version = navigator.appVersion
        var version   = parseFloat(b_version)
        var allow     = ( browser == 'Netscape' || null !== b_version.match('Chrome|Firefox|Safari|Edge') );
        if ( autoRedirect && !allow ) {
            alert('本系統建議使用Google瀏覽器操作，按下確定前往下載Google瀏覽器。');
            window.parent.location.href = 'https://www.google.com/chrome/browser/desktop/index.html';
        }
        return allow;
    }

    $(function(){
        // Initailization
        detectBrowser(true);

        flag_hasChange = 0;
        $(window).on('beforeunload', function(e){
            e.preventDefault();
            if ( 1 === flag_hasChange ) {
                return '繳費資料尚未儲存，確定要離開此頁面?';
            }
        });

        $('#input-payment_time').datepickerTW(datepickerSettings);

        $('#payment-form')
            .on('change', function(){
                flag_hasChange = 1; // 保護尚未儲存資料
            })
            .on('submit', function(e){
                e.preventDefault();
                var dom_form   = $(this);
                var dom_mp     = $('#modal-processing');
                flag_hasChange = 1;
                dom_mp.modal('show');
                $.ajax({
                    url: 'api.php',
                    method: 'POST',
                    data: dom_form.serialize(),
                    dataType: 'json',
                    success: function(res){
                        if ( 0 === res.status ) {
                            dom_form.fadeOut(function(){
                                $(this).next().fadeIn().find('#signup-id').html(res.sn);
                                $(this).remove();
                            });
                            flag_hasChange = 0;
                        } else {
                            alert( res.msg + ' (錯誤代碼: ' + res.status + ')' );
                        }
                    },
                    error: function(res){
                        alert('未知錯誤，請聯絡系統管理員。');
                        console.log( res );
                    },
                    complete: function(){
                        dom_mp.modal('hide');
                    }
                });
            });
    });
</script>

</body>
</html>
