<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>報名系統 | ITAOI 2018 第十七屆離島資訊技術與應用研討會</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="http://itaoi2018.npu.edu.tw/wp-content/uploads/2017/10/17屆logo_1.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css.map">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="style.default.css">
    <style>
        #block-hotel-1,
        #block-hotel-2,
        #book-result {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <a href="http://itaoi2018.npu.edu.tw/">
                <img height="80" src="http://itaoi2018.npu.edu.tw/wp-content/uploads/2017/10/17屆logo_1.png" class="custom-logo" alt="" itemprop="logo">
            </a>
        </div>
        <div class="col-md-10">
            <nav id="nav-bar">
                <div class="container" style="margin-top: 10px;">
                    <div>
                        <ul class="nav nav-pills">
                            <li><a href="http://itaoi2018.npu.edu.tw/2017/">最新消息</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e9%97%9c%e6%96%bc%e5%a4%a7%e6%9c%83/">關於大會</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%E9%87%8D%E8%A6%81%E6%97%A5%E6%9C%9F/">重要日期</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e6%9c%83%e8%ad%b0%e8%ad%b0%e7%a8%8b/">會議議程</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e7%89%b9%e5%88%a5%e8%ad%b0%e7%a8%8b/">特別議程</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e6%8a%95%e7%a8%bf%e6%96%b9%e5%bc%8f/">投稿方式</a></li>
                            <li><a target="_blank" href="http://itaoi2018.npu.edu.tw/submission/">投稿/審稿系統</a></li>
                            <li class="active"><a href="#">報名系統</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e4%bd%8f%e5%ae%bf%e8%b3%87%e8%a8%8a/">交通/住宿資訊</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e8%81%af%e7%b5%a1%e6%88%91%e5%80%91/">聯絡我們</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs nav-pills">
                <li role="presentation" class="active"><a href="#">預訂飯店</a></li>
                <!-- <li role="presentation"><a href="index.html">填寫報名表</a></li>
                <li role="presentation"><a href="payment-record.html">填寫繳費記錄</a></li>
                <li role="presentation"><a href="signup-record.html">報名與繳費記錄查詢</a></li> -->
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form id="book-form" action="api.php" method="post" class="form">
                <input type="hidden" name="action" value="reservation">
                <div class="panel panel-primary" style="margin-top:-4px; border-radius: 0 0 0 0;">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="hotel-information">
                                    <div class="form-group">
                                        <label for="input-name">姓名</label>
                                        <input type="text" class="form-control" id="input-name" name="name" placeholder="" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-id-number">身分證字號</label>
                                        <input type="text" class="form-control" id="input-id-number" name="id_number" pattern="[A-Z][12]\d{8}" placeholder="" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-phone">聯絡電話(手機)</label>
                                        <input type="text" class="form-control" id="input-phone" name="phone" placeholder="" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-email">E-Mail</label>
                                        <input type="email" class="form-control" id="input-email" name="email" placeholder="" required>
                                    </div>
                                </div><!-- #hotel-information -->
                            </div><!-- .col-md-6 -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="input-company">服務單位</label>
                                    <input type="text" class="form-control" id="input-company" name="company" placeholder="" required>
                                </div>
                                <div class="form-group">
                                    <label for="input-job-title">身分職稱</label>
                                    <input type="text" class="form-control" id="input-job-title" name="job_title" placeholder="" required>
                                </div>
                                <div class="form-group">
                                    <label for="input-receipt-title">收據抬頭</label>
                                    <input type="text" class="form-control" id="input-receipt-title" name="receipt_title" placeholder="若有多人共住一房，其他收據抬頭、拆帳等待由飯店電洽時告知對方" required>
                                </div>
                                <div class="form-group">
                                    <label for="input-EIN">統編</label>
                                    <input type="text" class="form-control" id="input-EIN" name="EIN" placeholder="若不需統編請輸入“無”" required>
                                </div>
                                <div class="form-group">
                                    <label>參加第十七屆離島研討會</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="signup" value="是" required>是
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="signup" value="否" required>否
                                    </label>
                                </div>
                            </div><!-- .col-md-6 -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">選擇飯店</label>
                                    <div class="checkbox">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="hotel[]" value="澎湖福朋喜來登酒店">澎湖福朋喜來登酒店
                                        </label>
                                        <label class="checkbox-inline">
                                            <!-- <input type="checkbox" name="hotel[]" value="昇恆昌澎澄大飯店">昇恆昌澎澄大飯店 -->
                                            <input type="checkbox" name="hotel[]" value="昇恆昌澎澄大飯店" disabled="disabled">昇恆昌澎澄大飯店
                                        </label>
                                    </div>
                                </div>
                            </div><!-- .col-md-6 -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">選擇入住日期</label>
                                    <div class="checkbox">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" class="fee-unit" name="checkIn[]" value="24">107/05/24
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" class="fee-unit" name="checkIn[]" value="25">107/05/25
                                        </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" class="fee-unit" name="checkIn[]" value="26">107/05/26
                                        </label>
                                    </div>
                                </div>
                            </div><!-- .col-md-6 -->
                            <div class="col-md-12">
                                <div id="block-hotel-1">
                                    <div class="form-group">
                                        <table class="table">
                                            <tr>
                                                <th style="text-align:center">＃</th>
                                                <!-- <th style="text-align:center">入住日期</th>
                                                <th style="text-align:center">退房日期</th> -->
                                                <th style="text-align:center">房型</th>
                                                <th style="text-align:center">間數</th>
                                                <th style="text-align:center">剩餘間數</th>
                                                <th style="text-align:center">平日每晚房價</th>
                                                <th style="text-align:center">假日每晚房價</th>
                                                <th style="text-align:center">備註</th>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <input type="checkbox" class="fee-unit" name="hotel_room[]" value="A">
                                                </td>
                                                <!-- <td align="center">
                                                    <input type="text" class="form-control input-date-in" name="checkInA" disabled>
                                                </td>
                                                <td align="center">
                                                    <input type="text" class="form-control input-date-out" name="checkOutA" disabled>
                                                </td> -->
                                                <td align="center">豪華雙床客房</td>
                                                <td align="center">
                                                    <input type="number" class="form-control" name="roomA" style="width:5em;" value="0" min="0" max="10" disabled>
                                                </td>
                                                <td align="center"></td>
                                                <td align="center">4400</td>
                                                <td align="center">4900</td>
                                                <td style="text-align:center" rowspan="4">純<br>房<br>價<br>含<br>兩<br>客<br>早<br>餐</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <input type="checkbox" class="fee-unit" name="hotel_room[]" value="B">
                                                </td>
                                                <!-- <td align="center">
                                                    <input type="text" class="form-control input-date-in" name="checkInB" disabled>
                                                </td>
                                                <td align="center">
                                                    <input type="text" class="form-control input-date-out" name="checkOutB" disabled>
                                                </td> -->
                                                <td align="center">市景豪華雙床客房</td>
                                                <td align="center">
                                                    <input type="number" class="form-control" name="roomB" style="width:5em;" value="0" min="0" max="10" disabled>
                                                </td>
                                                <td align="center"></td>
                                                <td align="center">4800</td>
                                                <td align="center">5300</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <input type="checkbox" class="fee-unit" name="hotel_room[]" value="C">
                                                </td>
                                                <!-- <td align="center">
                                                    <input type="text" class="form-control input-date-in" name="checkInC" disabled>
                                                </td>
                                                <td align="center">
                                                    <input type="text" class="form-control input-date-out" name="checkOutC" disabled>
                                                </td> -->
                                                <td align="center">港景豪華雙床客房</td>
                                                <td align="center">
                                                    <input type="number" class="form-control" name="roomC" style="width:5em;" value="0" min="0" max="10" disabled>
                                                </td>
                                                <td align="center"></td>
                                                <td align="center">5400</td>
                                                <td align="center">5900</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <input type="checkbox" class="fee-unit" name="hotel_room[]" value="D">
                                                </td>
                                                <!-- <td align="center">
                                                    <input type="text" class="form-control input-date-in" name="checkInD" disabled>
                                                </td>
                                                <td align="center">
                                                    <input type="text" class="form-control input-date-out" name="checkOutD" disabled>
                                                </td> -->
                                                <td align="center">港景豪華雙人客房</td>
                                                <td align="center">
                                                    <input type="number" class="form-control" name="roomD" style="width:5em;" value="0" min="0" max="10" disabled>
                                                </td>
                                                <td align="center"></td>
                                                <td align="center">6400</td>
                                                <td align="center">6900</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" name="remark1" placeholder="備註：(如需加人請註明人數及年齡)"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <a target="_blank" href="http://www.fourpoints-penghu.com/rooms.html" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> 客房詳細資訊在這裡～</a>
                                    </div>
                                    <div class="form-group">
                                        <div class="alert alert-warning" style="margin:5px 0 5px; padding:2px 5px;">
                                            <strong>※ 飯店名稱：澎湖福朋喜來登酒店 (880澎湖縣馬公市新店路197號) 之 注意事項</strong>
                                            <ol>
                                                <li>特殊優惠房價恕僅適用於住宿期間為2018/5/23至2018/5/27。 註：5/26(六)-5/27(日)為假日房價。</li>
                                                <li>入住時間為下午三點過後，退房時間為中午11點前退房。</li>
                                                <li>加人費：$1500/每人, 12 歲以下不收加床費<br>早餐費用：<br>110公分以下：免費<br>110-130公分：半價<br>130公分以上：成人價</li>
                                            </ol>
                                            <strong>※ 取消須知：須於14 天前核對預訂間數及活動內容，如預取消訂房 則依照以下規則</strong>
                                            <ol>
                                                <li>訂房於入住前14日前以書面通知取消，不收任何取取消費用。</li>
                                                <li>訂房於入住前10-13日前以書面通知取消，收取訂房之訂金30%取消費用。</li>
                                                <li>訂房於入住前7-9日前以書面通知取消，收取訂房之訂金50%取消費用。</li>
                                                <li>訂房於入住前4-6日前以書面通知取消，收取訂房之訂金60%取消費用。</li>
                                                <li>訂房於入住前2-3日前以書面通知取消，收取訂房之訂金70%取消費用。</li>
                                                <li>訂房於入住前1日前以書面通知取消，收取訂房之訂金80%取消費用。</li>
                                                <li>訂房於入住當日以書面通知取消，收取訂房之訂金100%取消費用。</li>
                                                <li>逢發佈陸上颱風/海上颱風警報，導致班機停飛/船班停駛，以中央氣象局發佈為判定準則，訂房取消者之訂金予以全額退還。
                            若旅客因其他因素自行取消訂房，需依交通部觀光局規定，旅客應負擔取消費用。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div><!-- block-hotel-1 -->
                            </div><!-- .col-md-12 -->
                            <div class="col-md-12">
                                <div id="block-hotel-2">
                                    <div class="form-group">
                                        <table class="table">
                                            <tr>
                                                <th style="text-align:center">＃</th>
                                                <!-- <th style="text-align:center">入住日期</th>
                                                <th style="text-align:center">退房日期</th> -->
                                                <th style="text-align:center" colspan="3">房間型態</th>
                                                <th style="text-align:center">間數</th>
                                                <th style="text-align:center">剩餘間數</th>
                                                <th style="text-align:center">每晚房價</th>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <input type="checkbox" class="fee-unit" name="hotel_room[]" value="E">
                                                </td>
                                                <!-- <td align="center">
                                                    <input type="text" class="form-control input-date-in" name="checkInE" disabled>
                                                </td>
                                                <td align="center">
                                                    <input type="text" class="form-control input-date-out" name="checkOutE" disabled>
                                                </td> -->
                                                <td align="center">(昇恆昌)<br>園景探索客房2人1室</td>
                                                <td align="center">兩大床<br>(180 * 210)</td>
                                                <td align="center">13坪</td>
                                                <td align="center">
                                                    <input type="number" class="form-control" name="roomE" style="width:5em;" value="0" min="0" max="10" disabled>
                                                </td>
                                                <td align="center"></td>
                                                <td align="center">3950</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- <div class="form-group">
                                        <button id="member-add" class="btn btn-primary btn-in-panel-header" type="button"><span class="glyphicon glyphicon-plus"></span> 我需要加人</button>
                                    </div> -->
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" name="remark2" placeholder="備註：(如需加人請註明人數及年齡)"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="alert alert-warning" style="margin:5px 0 5px; padding:2px 5px;">
                                            <strong>※ 飯店名稱：昇恆昌澎澄大飯店 (880澎湖縣馬公市同和路168號) 之 注意事項</strong>
                                            <ol>
                                                <li>入住時間為下午3點過後，退房時間為中午12點前退房。</li>
                                                <li>加人費：12歲(含)以上：每人NTD$700/每晚/每房(僅提供加人服務，不提供加床服務)<br>以上價格皆含兩客早餐、備品及設施使用，加人者亦含早餐一客及客房備品一份。</li>
                                                <li>不佔床的兒童早餐收費：<br>6歲或100公分(含)以下：免費。<br>7-11歲101-130公分：半價$200+10%/每客。<br>12歲(含)以上者依上方加人費用收費。</li>
                                            </ol>
                                            <strong>※ 取消須知：如因故更改相關內容，如預取消訂房 則依照以下規則</strong>
                                            <ol>
                                                <li>於此專案舉行前7天內取消：<br>客戶須支付之取消違約金為所有保證房數/桌數的宴會費用之50%，若已先支付訂金，則予以沒收，而取消金將扣除訂金額為支付額。</li>
                                                <li>於此專案舉行前5天內取消：<br>客戶須支付之取消違約金為所有保證房數/桌數的宴會費用之70%，若已先支付訂金，則予以沒收，而取消金將扣除訂金額為支付額。</li>
                                                <li>於此專案舉行前3天內取消：<br>客戶須支付之取消違約金為所有保證房數/桌數的宴會費用之100%，若已先支付訂金，則予以沒收，而取消金將扣除訂金額為支付額。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div><!-- block-hotel-2 -->
                            </div><!-- .col-md-12 -->
                            <div class="col-md-12">
                                <button type="submit" id="Submit" class="btn btn-block btn-primary"><span class="glyphicon glyphicon-ok"></span> 送出</button>
                                <!-- <table class="table table-bordered table-valign-middle">
                                    <tr>
                                        <th id="sum" class="text-center success" width="50%">總金額 (不含加人費)： $ 0</th>
                                        <td class="text-center" width="50%">
                                            <button type="button" id="checkSum" class="btn btn-block btn-primary"><span class="glyphicon glyphicon-usd"></span> 計算總金額（實際金額以訂單成立後為主）</button>
                                            <button type="submit" id="Submit" class="btn btn-block btn-primary"><span class="glyphicon glyphicon-ok"></span> 送出</button>
                                        </th>
                                    </tr>
                                </table> -->
                            </div><!-- .col-md-12 -->
                        </div><!-- row -->
                    </div><!-- .panel-body -->
                </div><!-- .panel -->
            </form>
        </div><!-- .col-md-12 -->
    </div><!-- .row -->
</div><!-- .container-fluid -->

<!-- Modal -->
<div class="modal fade" id="modal-processing" tabindex="-1" role="dialog" aria-labelledby="modal-pdcc" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-primary modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p><span class="text-primary glyphicon glyphicon-refresh glyphicon-refresh-animate" aria-hidden="true"></span> 資料傳送中，請勿關閉視窗...</p>
            </div>
        </div>
    </div>
</div>

<div id="book-result" class="panel panel-primary" style="margin-left: 4%; margin-right: 4%;">
    <div class="panel-heading"><h3 class="block-title">預定完成</h3></div>
    <div class="panel-body">
        <p>繳費方式將由飯店人員主動聯繫您。請多留意您的Email，以免遺漏重要訊息。</p>
        <div class="alert alert-warning">
            <p>※ 預定資料送出後若有需要異動預定資料，請以Email通知大會說明需要異動的部分，謝謝。</p>
            <p>※ 大會信箱：<a target="_blank" href="mailto:wuhsinte@gms.npu.edu.tw">wuhsinte@gms.npu.edu.tw</a></p>
        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="JQueryDatePickerTW/JQueryDatePickerTW.js"></script>
<script>
    dateTemp = '';
    memberCounter = 0;
    datepickerSettings = {
        changeYear: true,
        changeMonth: true,
        dateFormat: "民國yy年mm月dd日",
        yearRange: '1:107',
        minDate: new Date(2018, 5 - 1, 23),
        maxDate: new Date(2018, 5 - 1, 28),
        onSelect: function( dateText, inst ) {
            dateText = '民國' + (inst.currentYear - 1911) + '年' + padLeft((inst.currentMonth+1), 2) + '月' + padLeft(inst.currentDay, 2) + '日';
            $(inst.input[0]).val(dateText);
        }
    };

    function padLeft(str, len){
        str = String(str);
        if(str.length >= len){
            return str;
        }else{
            return padLeft(("0" + str), len);
        }
    };

    function detectBrowser( autoRedirect ) {
        var browser   = navigator.appName
        var b_version = navigator.appVersion
        var version   = parseFloat(b_version)
        var allow     = ( browser == 'Netscape' || null !== b_version.match('Chrome|Firefox|Safari|Edge') );
        if ( autoRedirect && !allow ) {
            alert('本系統建議使用Google瀏覽器操作，按下確定前往下載Google瀏覽器。');
            window.parent.location.href = 'https://www.google.com/chrome/browser/desktop/index.html';
        }
        return allow;
    }

    function checkIdNumber( pid ) { //身分證驗證
        if (pid.length != 10) return false;

        var local = { 'A':'10', 'B':'11', 'C':'12', 'D':'13', 'E':'14', 'F':'15',
                      'G':'16', 'H':'17', 'J':'18', 'K':'19', 'L':'20', 'M':'21',
                      'N':'22', 'P':'23', 'Q':'24', 'R':'25', 'S':'26', 'T':'27', 'U':'28',
                      'V':'29', 'W':'32', 'X':'30', 'Y':'31', 'Z':'33', 'I':'34', 'O':'35' };
        var id = pid.replace(pid.substr(0,1), local[pid.substr(0,1)]);
        var sum = parseInt(id.substr(0,1)) +
                  parseInt(id.substr(1,1)) * 9 +
                  parseInt(id.substr(2,1)) * 8 +
                  parseInt(id.substr(3,1)) * 7 +
                  parseInt(id.substr(4,1)) * 6 +
                  parseInt(id.substr(5,1)) * 5 +
                  parseInt(id.substr(6,1)) * 4 +
                  parseInt(id.substr(7,1)) * 3 +
                  parseInt(id.substr(8,1)) * 2 +
                  parseInt(id.substr(9,1)) +
                  parseInt(id.substr(10,1));
        if (sum % 10 == 0)
            return true;
        else
            return false;
    }

    function getRoom() {
        $.ajax({
            url: 'api.php',
            method: 'POST',
            data: {
                action: 'get-room'
            },
            dataType: 'json',
            success: function(res){
                if ( 0 === res.status ) {
                    // console.log(res.response);
                    if (30-res.response['roomA'] <= 0) {
                        $($("input[name='hotel_room[]']")[0]).prop('disabled', 1);
                        $($('input[name=roomA]').parent().parent().find('td')[3]).html(0);
                    } else {
                        $('input[name=roomA]').prop('max', 30-res.response['roomA']);
                        $($('input[name=roomA]').parent().parent().find('td')[3]).html(30-res.response['roomA']);
                    }
                    if (15-res.response['roomB'] <= 0) {
                        $($("input[name='hotel_room[]']")[1]).prop('disabled', 1);
                        $($('input[name=roomB]').parent().parent().find('td')[3]).html(0);
                    } else {
                        $('input[name=roomB]').prop('max', 15-res.response['roomB']);
                        $($('input[name=roomB]').parent().parent().find('td')[3]).html(15-res.response['roomB']);
                    }
                    if (15-res.response['roomC'] <= 0) {
                        $($("input[name='hotel_room[]']")[2]).prop('disabled', 1);
                        $($('input[name=roomC]').parent().parent().find('td')[3]).html(0);
                    } else {
                        $('input[name=roomC]').prop('max', 15-res.response['roomC']);
                        $($('input[name=roomC]').parent().parent().find('td')[3]).html(15-res.response['roomC']);
                    }
                    if (10-res.response['roomD'] <= 0) {
                        $($("input[name='hotel_room[]']")[3]).prop('disabled', 1);
                        $($('input[name=roomD]').parent().parent().find('td')[3]).html(0);
                    } else {
                        $('input[name=roomD]').prop('max', 10-res.response['roomD']);
                        $($('input[name=roomD]').parent().parent().find('td')[3]).html(10-res.response['roomD']);
                    }
                    if (55-res.response['roomE'] <= 0) {
                        $($("input[name='hotel_room[]']")[4]).prop('disabled', 1);
                        $($('input[name=roomE]').parent().parent().find('td')[5]).html(0);
                    } else {
                        $('input[name=roomE]').prop('max', 55-res.response['roomE']);
                        $($('input[name=roomE]').parent().parent().find('td')[5]).html(55-res.response['roomE']);
                    }
                } else {
                    alert( res.msg + ' (錯誤代碼: ' + res.status + ')' );
                }
            },
            error: function(res){
                console.log(res);
                alert('未知錯誤，請聯絡系統管理員。');
            }
        });
    }

    // var money = { A: 4400, B: 4800, C: 5400, D: 6400, E: 3950 }; // 飯店金額
    // var sum   = { A: 0, B: 0, C: 0, D: 0, E: 0 };
    // function Sum() { // 計算金額
    //     sum = { A: 0, B: 0, C: 0, D: 0, E: 0 };
    //     $("input[name='hotel_room[]']").each(function () {
    //         if ($(this).prop('checked')) {
    //             var checkOut = $('input[name=checkOut'+$(this).val()+']').val().substr(9,2);
    //             var checkIn  = $('input[name=checkIn'+$(this).val()+']').val().substr(9,2);
    //             var room = $('input[name=room'+$(this).val()+']').val();

    //             for (var i = checkIn-22; i != checkOut-22 ; i++) {
    //                 if ( (i+22 == 26 || i+22 == 27) && $(this).val() != 'E' ) {
    //                     sum[$(this).val()] += money[$(this).val()] * room + (room == 0 ? 0 : 500 );
    //                 } else {
    //                     sum[$(this).val()] += money[$(this).val()] * room;
    //                 }
    //             }
    //         }
    //     });
    //     var total = parseInt(sum['A'])+parseInt(sum['B'])+parseInt(sum['C'])+parseInt(sum['D'])+parseInt(sum['E']);
    //     $('#fee_total').val(total);
    // }

    function resetCheckButton() {
        $('#Submit').css('display','none');
        $('#checkSum').css('display','inline');
    }

    $(function(){
        // Initailization
        detectBrowser(true);

        flag_hasChange = 0;
        $(window).on('beforeunload', function(e){
            e.preventDefault();
            if ( 1 === flag_hasChange ) {
                return '預定資料尚未儲存，確定要離開此頁面?';
            }
        });

        $('.input-date-in').datepickerTW( $.extend(true, {}, datepickerSettings) );
        $('.input-date-out').datepickerTW( $.extend(true, {}, datepickerSettings) );

        $('#book-form')
            .on('focusout', '#input-id-number', function() {
                if ( checkIdNumber( $(this).val() ) ) {
                    $(this).parent().prop('class', 'form-group');
                } else {
                    $(this).parent().prop('class', 'form-group has-error');
                    $(this).val('');
                    alert('身分證格式不符，請重新輸入。');
                }
            })
            .on('click', "input[name='hotel[]']", function(){ //選擇飯店
                if ( '澎湖福朋喜來登酒店' === $(this).attr('value') ) {
                    if ( $(this).prop('checked') ) {
                        getRoom();
                        $('#block-hotel-1').slideDown();
                        $("input[name='hotel[]']").not(':checked').prop('disabled', 1);
                    } else {
                        $('#block-hotel-1').slideUp();
                        $('#block-hotel-1').find('input[type=checkbox]').prop('checked', false);
                        $('#block-hotel-1').find('input[type=number]').prop('disabled', 1);
                        $('#block-hotel-1').find('input[type=number]').val('0');
                        // $('#block-hotel-1').find('input[type=text]').val('');
                        // $('#block-hotel-1').find('input[type=text]').prop('disabled', 1);
                        //$("input[name='hotel[]']").not(':checked').prop('disabled', 0);
                        $("input[name='hotel_room[]']").prop('disabled', 0);
                    }
                } else {
                    if ( $(this).prop('checked') ) {
                        getRoom();
                        $('#block-hotel-2').slideDown();
                        $("input[name='hotel[]']").not(':checked').prop('disabled', 1);
                    } else {
                        $('#block-hotel-2').slideUp();
                        $('#block-hotel-2').find('input[type=checkbox]').prop('checked', false);
                        $('#block-hotel-2').find('input[type=number]').prop('disabled', 1);
                        $('#block-hotel-2').find('input[type=number]').val('0');
                        // $('#block-hotel-2').find('input[type=text]').val('');
                        // $('#block-hotel-2').find('input[type=text]').prop('disabled', 1);
                        $("input[name='hotel[]']").not(':checked').prop('disabled', 0);
                        $("input[name='hotel_room[]']").prop('disabled', 0);
                    }
                }
                // resetCheckButton();
            })
            .on('change', "input[name='hotel_room[]']", function(){
                if ( $(this).prop('checked') ) {
                    getRoom();
                    $("input[name='hotel_room[]']").not(':checked').prop('disabled', 1); //僅能選擇一種房型
                    $('input[name=room'+$(this).val()+']').val('1');
                    // $('input[name=checkIn'+$(this).val()+']').prop('required', 1);
                    // $('input[name=checkOut'+$(this).val()+']').prop('required', 1);
                    $('input[name=room'+$(this).val()+']').prop('disabled', 0);
                    // $('input[name=checkIn'+$(this).val()+']').prop('disabled', 0);
                    // $('input[name=checkOut'+$(this).val()+']').prop('disabled', 0);
                } else {
                    getRoom();
                    $("input[name='hotel_room[]']").not(':checked').prop('disabled', 0);
                    $('input[name=room'+$(this).val()+']').val('0'); //取消選取,客房數歸零
                    // $('input[name=checkIn'+$(this).val()+']').val('');
                    // $('input[name=checkOut'+$(this).val()+']').val('');
                    // $('input[name=checkIn'+$(this).val()+']').prop('required', 0);
                    // $('input[name=checkOut'+$(this).val()+']').prop('required', 0);
                    $('input[name=room'+$(this).val()+']').prop('disabled', 1);
                    // $('input[name=checkIn'+$(this).val()+']').prop('disabled', 1);
                    // $('input[name=checkOut'+$(this).val()+']').prop('disabled', 1);
                }
                // resetCheckButton();
            })
            // .on('click', ".input-date-in, .input-date-out", function(){
            //     resetCheckButton();
            // })
            .on('change', 'input[name=roomA], input[name=roomB], input[name=roomC], input[name=roomD], input[name=roomE]', function(){ //客房數量
                if ( parseInt($(this).val()) > parseInt($($(this)[0]['attributes']['max']).val()) ) {
                    $(this).val($($(this)[0]['attributes']['max']).val());
                }
                // Sum();
                // resetCheckButton();
            })
            // .on('click', '#checkSum', function(){ // 最後檢查
            //     Sum();
            //     var total = parseInt(sum['A'])+parseInt(sum['B'])+parseInt(sum['C'])+parseInt(sum['D'])+parseInt(sum['E']);
            //     $('#sum').html('總金額： $ '+total);
            //     $(this).css('display','none');
            //     $('#Submit').css('display','inline');
            // })
            .on('submit', function(e){
                e.preventDefault();
                var dom_form = $(this);
                var dom_mp   = $('#modal-processing');
                flag_hasChange = 1;
                dom_mp.modal('show');
                $.ajax({
                    url: 'api.php',
                    method: 'POST',
                    data: dom_form.serialize(),
                    dataType: 'json',
                    success: function(res){
                        if ( 0 === res.status ) {
                            dom_form.fadeOut(function(){
                                $('#book-result').fadeIn();
                                $(this).remove();
                            });
                            flag_hasChange = 0;
                        } else {
                            alert( res.msg + ' (錯誤代碼: ' + res.status + ')' );
                            console.log(res);
                        }
                    },
                    error: function(res){
                        console.log(res);
                        alert('未知錯誤，請聯絡系統管理員。');
                    },
                    complete: function(){
                        dom_mp.modal('hide');
                    }
                });
            });
    });
</script>

</body>
</html>
