<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>報名系統 | ITAOI 2018 第十七屆離島資訊技術與應用研討會</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="http://itaoi2018.npu.edu.tw/wp-content/uploads/2017/10/17屆logo_1.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css.map">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css.map">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="style.default.css">
    <style>
        #signup-record {
            display: none;
        }

        #input-payment_time {
            background-color: #ffffff;
        }

        #input-payment_time,
        #input-payment_hour,
        #input-payment_minute {
            display: inline-block;
        }

        #record-table td {
            white-space: pre-wrap;
            word-break: break-word;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <a href="http://itaoi2018.npu.edu.tw/">
                <img height="80" src="http://itaoi2018.npu.edu.tw/wp-content/uploads/2017/10/17屆logo_1.png" class="custom-logo" alt="" itemprop="logo">
            </a>
        </div>
        <div class="col-md-10">
            <nav id="nav-bar">
                <div class="container" style="margin-top: 10px;">
                    <div>
                        <ul class="nav nav-pills">
                            <li><a href="http://itaoi2018.npu.edu.tw/2017/">最新消息</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e9%97%9c%e6%96%bc%e5%a4%a7%e6%9c%83/">關於大會</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%E9%87%8D%E8%A6%81%E6%97%A5%E6%9C%9F/">重要日期</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e6%9c%83%e8%ad%b0%e8%ad%b0%e7%a8%8b/">會議議程</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e7%89%b9%e5%88%a5%e8%ad%b0%e7%a8%8b/">特別議程</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e6%8a%95%e7%a8%bf%e6%96%b9%e5%bc%8f/">投稿方式</a></li>
                            <li><a target="_blank" href="http://itaoi2018.npu.edu.tw/submission/">投稿/審稿系統</a></li>
                            <li class="active"><a href="#">報名系統</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e4%bd%8f%e5%ae%bf%e8%b3%87%e8%a8%8a/">交通/住宿資訊</a></li>
                            <li><a href="http://itaoi2018.npu.edu.tw/%e8%81%af%e7%b5%a1%e6%88%91%e5%80%91/">聯絡我們</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs nav-pills">
                <!-- <li role="presentation"><a href="reservation.html">預訂飯店</a></li> -->
                <li role="presentation"><a href="index.html">填寫報名表</a></li>
                <li role="presentation"><a href="payment-record.html">填寫繳費記錄</a></li>
                <li role="presentation" class="active"><a href="#">報名與繳費記錄查詢</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form id="search-form" action="api.php" method="post" class="form">
                <input type="hidden" name="action" value="get-signup-record">
                <div class="panel panel-primary" style="margin-top:-4px; border-radius: 0 0 0 0;">
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="input-id">報名序號</label>
                            <small><small class="text-muted">(數字，非論文編號)</small></small>
                            <input type="number" class="form-control" id="input-id" name="id" required>
                        </div>
                        <div class="form-group">
                            <label for="input-password">認證碼</label>
                            <small><small class="text-muted">(4位數字)</small></small>
                            <div class="controls">
                                <input type="text" class="form-control" id="input-password" name="password" pattern="\d{4}" title="請輸入一組4位數字" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> 查詢</button>
                        </div>
                    </div><!-- .panel-body -->
                </div><!-- .panel -->
            </form>

            <div id="signup-record" class="panel panel-primary" style="margin-top:-4px; border-radius: 0 0 0 0;">
                <div class="panel-body">
                    <div id="record-table"></div>
                    <div class="alert alert-warning">
                        <p>※報名資料送出後若有需要異動報名資料，請以Email通知大會說明需要異動的部分，並請在大會回覆異動完成後再進行繳費，謝謝。</p>
                        <p>※大會信箱：<a target="_blank" href="mailto:wuhsinte@gms.npu.edu.tw">wuhsinte@gms.npu.edu.tw</a></p>
                    </div>
                    <button id="back-to-form" type="button" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span> 重新查詢</button>
                </div><!-- .panel-body -->
            </div><!-- .panel -->
        </div><!-- .col-md-12 -->
    </div><!-- .row -->
</div><!-- .container-fluid -->

<!-- Modal -->
<div class="modal fade" id="modal-processing" tabindex="-1" role="dialog" aria-labelledby="modal-pdcc" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-primary modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <p><span class="text-primary glyphicon glyphicon-refresh glyphicon-refresh-animate" aria-hidden="true"></span> 資料傳送中，請勿關閉視窗...</p>
            </div>
        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script>
    function detectBrowser( autoRedirect ) {
        var browser   = navigator.appName
        var b_version = navigator.appVersion
        var version   = parseFloat(b_version)
        var allow     = ( browser == 'Netscape' || null !== b_version.match('Chrome|Firefox|Safari|Edge') );
        if ( autoRedirect && !allow ) {
            alert('本系統建議使用Google瀏覽器操作，按下確定前往下載Google瀏覽器。');
            window.parent.location.href = 'https://www.google.com/chrome/browser/desktop/index.html';
        }
        return allow;
    }

    $(function(){
        // Initailization
        detectBrowser(true);

        $('#search-form')
            .on('submit', function(e){
                e.preventDefault();
                var dom_form = $(this);
                var dom_mp   = $('#modal-processing');
                dom_mp.modal('show');
                $.ajax({
                    url: 'api.php',
                    method: 'POST',
                    data: dom_form.serialize(),
                    dataType: 'json',
                    success: function(res){
                        if ( 0 === res.status ) {
                            dom_form.fadeOut(function(){
                                $(this).next().fadeIn().find('#record-table').html(res.data);
                            });
                        } else {
                            alert( res.msg + ' (錯誤代碼: ' + res.status + ')' );
                        }
                    },
                    error: function(res){
                        alert('未知錯誤，請聯絡系統管理員。');
                        console.log( res );
                    },
                    complete: function(){
                        dom_mp.modal('hide');
                    }
                });
            });

        $('#back-to-form').on('click', function(){
            $('#signup-record').fadeOut(function(){
                $('#search-form').fadeIn()[0].reset();
            });
        });
    });
</script>

</body>
</html>
